PORT=3001
DATABASE_URL=postgresql://user:password@localhost:5433/blog
JWT_SECRET=your-jwt-secret
JWT_EXPIRES_IN=30m
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_CALLBACK_URL=http://localhost:3001/api/auth/google/callback
SALT_ROUNDS=8
GITHUB_CLIENT_ID=your-github-client-id
GITHUB_CLIENT_SECRET=your-github-client-secret
GOOGLE_CALLBACK_URL=http://localhost:3001/api/auth/github/callback