PORT=3001
DATABASE_URL=postgresql://user:password@localhost:5433/blog
JWT_SECRET=ahsjdklfaksjdfhaksdfh
JWT_EXPIRES_IN=30m
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_CALLBACK_URL=http://localhost:3001/api/auth/google/callback